:root{
    --topnavbar-height: 17vh;
    --bottombar-height: 10vh;
    --card-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    --base-orange: rgb(196, 76, 36);
    --base-grey: rgb(36,36,36);

}

html{
    min-height: calc(100vh + var(--bottombar-height));
}
body{
    display: flex;
    flex-flow: column nowrap;
    min-height: calc(100vh + var(--bottombar-height));
    margin: 0px;
    /*
    background: linear-gradient(
        45deg,
        var(--base-grey),
        var(--base-grey) 62%,
        var(--base-orange) 62%,
        var(--base-orange) 72%,
        var(--base-grey) 72%

    );
    */
    background-image: url("../images/lava.png");
    background-size: 100% 100%;
    background-attachment: fixed;

    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

/*Base*/


.content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    width: 100%;
    flex-grow: 1;
    z-index: 2;
    margin-top: var(--topnavbar-height);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}
.text-link{
    &:hover{color: var(--base-orange)}
}
.big-link{
    flex:1;
    text-align: center;
    text-decoration: none;
    transition: 0.2s ease-in-out;
    &:hover{background-color: var(--base-orange); color: white;
    }
}
.input-wrapper{
    position: relative;
    height: 3.75rem;
}
input[type="text"]{
    box-sizing: border-box;
    font-size: medium;
    background-color: rgb(238, 238, 238);
    outline: none;
    border: none;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    padding: 1.5rem 1.2rem 0 1.2rem;
    transition: .2s ease all;
    &:focus{
        box-shadow: 0 1px 0 0 rgb(75, 75, 75);
    }
    &::placeholder {
        color: transparent;
      }
}

label{
    position: absolute;
    top: 1.275rem;
    left: 1.125rem;
    color: rgb(168, 168, 168);
    pointer-events: none;
    transform-origin: left center;
    transition: transform 250ms;
    font-size: medium;
}

input:focus + label,
input:not(:placeholder-shown) + label {
  /* Move the label above the button and scale it down */
  transform: translateY(-70%) scale(0.75);
}

.button{
    display: block;
    color: white;
    background-color: var(--base-orange);
    cursor: pointer;
    padding: 1.5rem;
    outline: none;
    border: none;
}
.button:hover{
    background-color: black;
}
.main-p-card{
    width: 75%;
    align-self: center;
    color: white;
    background-color: black;
    box-shadow: var(--card-box-shadow);
    padding: 1.5rem;

}
.main-p-card h1 + .main-p-card h2{
    line-height: 1rem;
    margin: 0;
}
.main-p-card p{
    line-height: 1.7rem;
    margin: 0;
}
.main-p-card a{
    color: white;
}

/* HOMEPAGE */

#home{

    backdrop-filter: blur(20px);
}
.on-banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    width: 100%;
    height: 40vh;
    margin-bottom: auto;
}
.home-msg{
    display: flex;

    color:white;
    font-size: 2rem;
    margin: 0;
}
.home-msg h1{
    margin: 0;
}
.button-wrapper{
    display: flex;
    margin: 0;

}
.sign-up-link{
    color: white;
    border: solid white;
    border-width: 1px;
    height: 4.2rem;
    line-height: 4.2rem;
    padding: 0 6rem 0 6rem;
    text-decoration: none;
    &:hover{background-color: rgba(0,0,0,0.5);}
}
.under-banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    flex-grow: 1;
    background-color: black;
    color: white;
    box-shadow: var(--card-box-shadow);
}
.under-banner h2{
    margin-top: 2rem;
}
.activities{
    display: flex;
    flex-direction: row;
      
    justify-content: space-between;
    gap:5rem;
    align-items: flex-start;

    margin: 0 5rem 3rem 5rem;
}
.activity-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width:20%;
}
.activity-card img{
    height: 7rem;
    width: auto;
}

.activity-card p{
    margin-top: auto;
}
/*Chats*/
#chat{


}
.chat-main{
    display: flex;
    flex:1;
    width: 100%;
    color: white;
}

.chat-groups{
    display: flex;
    flex-flow: column nowrap;

    min-width: 25rem;
    max-width: 30rem;
    max-height: 73vh;
    margin-left: 1rem;
    background-color: black;
}
.chat-list{
    overflow-y: scroll;
    overflow-x: hidden;
}
.chat-top-bar{
    display: flex;
    flex-direction: row;
    background-color: black;
}
.chat-options{
    display: flex;
    margin-left: auto;
    gap: 1rem;
    padding: 0.8rem;
}
.chat-options a{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
    text-decoration: none;
}

::-webkit-scrollbar {
	width: 6px;
	background-color: black;
}
::-webkit-scrollbar-thumb {
	background-color: var(--base-orange);
}
.chat-main input:focus + label,
.chat-main input:not(:placeholder-shown) + label {
  /* Move the label above the button and scale it down */
  transform: translateY(-55%) scale(0.75);
}
.chat-main .input-wrapper{
    margin: 0.8rem;
}
.chat-main input[type="text"]{
    padding: 1.5rem 1.2rem 0.2rem 1.2rem;

    background-color: var(--base-grey);
    color: white;
}
.chat-main label{
    top: 0.9rem;
}

.chat-group-preview{
    display: flex;
    flex-direction: row nowrap;
    width: 100%;
    height: 5rem;

    border-top: 10px solid;
    border-image-slice: 1;
    border-width: 1px;
    border-image-source: linear-gradient(to right,  transparent, var(--base-orange), transparent);
    &:hover{background: var(--base-grey);}
}
.chat-group-dis{
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
}
.chat-pic{
    align-self: center;
    padding: 0.8rem;
    width: 2.5rem;
    border-radius: 50%;
}
.self-profile-pic{
    width: 3rem;
    height: 3rem;
}

.chat-window{
    display: flex;
    flex-flow: column nowrap;
    overflow-y: scroll;
    overflow-x: hidden;

    max-height: 73vh;
    margin-right: 1rem;
    flex-grow: 1;
    background-color: black;
}
.chat-messages{
    display: flex;
    flex-flow: column nowrap;
    overflow-y: scroll;
    overflow-x: hidden;
    flex-grow: 1;
    background-color: var(--base-grey);
    white-space: wrap;

}
.msg-box {
    max-width: 40% ;
    margin: 1rem 1.5rem 0 auto;
    background: var(--base-orange);
    padding: 1rem;
    text-align: center;
    color: white;
    position: relative;
    border-radius: 25px;

    white-space: wrap;
}
  
.own-msg:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid var(--base-orange);
    border-right: 10px solid transparent;
    border-top: 10px solid var(--base-orange);
    border-bottom: 10px solid transparent;
    right: -10px;
    top: 6px;
    white-space: wrap;

}
  
.foreign-msg:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid #00bfb6;
    border-top: 10px solid #00bfb6;
    border-bottom: 10px solid transparent;
    left: -10px;
    top: 6px;
}

.chat-send-box{
    height: 10vh;
}
.chat-send-box form{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
}
#message-wrapper{
    width: 85%;
}
#sndbtn-wrapper{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    align-items: center;
    margin-left: auto;
}
.chat-send-box input[type="button"]{
    flex-grow: 1;
}

.error-container{
    position: fixed;
    display: flex;
    top: 5vh;
    left: 50vw;
    transform: translate(-50%, 0);
    z-index: 999;

    background-color: rgb(255, 225, 225);
    border-radius: 0.375rem;
    box-shadow: var(--card-box-shadow);

    transform-origin:0;
    visibility: hidden;
    animation: error_popup .2s ease-out .1s forwards;
}
@keyframes error_popup{
    0%   {     
    scale: 0%;
    visibility: visible;
    }
    80%   {
    scale: 110%;
    visibility: visible;
    }
    100% { 
    scale: 100%;
    visibility: visible;
    } 
}
.flashes{
    padding: 0.45rem 1.5rem 0.45rem 1.5rem;
    color: rgb(255, 58, 58);
    list-style-type: none;
}

.topnavbar{
    display: flex;
    position: fixed;
    flex-direction: column;
    top:0;
    height: var(--topnavbar-height);
    z-index: 10;
    width: 100%;
    justify-content: space-around;
    background-color: black;
    color: white;
    box-shadow: var(--card-box-shadow);
}

.topnav-top-section{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60%;
}
.socials{
    padding: 1.5rem;
    justify-content: space-around;
    display: flex;
    width: 20%;
    height: 30px;
}
.socials a{
    padding: 0.375rem;
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.5);
}

.logo{
    width: 80%;
}
.logo h1{
    text-align: center;
    font-size: 3rem;
    font-weight: 300;
}
.top-end{
    padding: 1.5rem;
    width: 20%;
}

.topnav-bottom-section{
    display: flex;
    padding-top: 0.75rem;
    width: 100%;
    height: 30%;
    flex: 1;
    justify-content: center;
    align-items: center;
}
.topnav-left-section{
    display: flex;
    justify-content: flex-end;
    width: 25%;
}
.topnav-links{
    display: flex;
    justify-content: space-between;
    width: 50%;
    height: 100%;
    position: relative;
    overflow: hidden;

    border-top: 10px solid;
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: linear-gradient(to right,  transparent, var(--base-orange), transparent);


}
.topnav-links a{
    height: calc(0.3 * var(--topnavbar-height));
    line-height: calc(0.3 * var(--topnavbar-height));
    color: white;

}
.topnav-right-section{
    display: flex;
    justify-content: flex-end;
    width: 25%;
    height: 100%;
    line-height: 400%;

    top:auto;
    bottom: auto;
}
.login-signup-link{
    color: white;
    padding: 0.75rem;
    padding-right: 2.25rem;
    text-decoration: none;
    line-height: 2.7;
}
.dropdown{
    position: relative;
    display: flex;
    display: flex;
    flex-direction: column;
    min-width: 200px;
    padding-right: 2.25rem;
}
.dropdown-button{
    position: relative;
    max-width: 80%;
    text-overflow: ellipsis;
    overflow: hidden;
    align-self: flex-end;
    height: 3.534rem;
    line-height: 3.534rem;
    font-size: inherit;
    border: none;
    outline: none;
    color: white;
    font-family: inherit;
    text-align: right;
    background-color: inherit;
    transition: 0.2s;
}
.dropdown-content{
    z-index: -1;
    display: flex;
    flex-direction: column;

    position: absolute;
    padding-top:var(--topnavbar-height);
    min-width: 100%;
    line-height: normal;
    background-color: var(--base-orange);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transform: translateX(100%);
    transition: 0.2s ease-in-out;}

.dropdown-content a {
    color: white;
    padding: 0.9rem 1.2rem;
    text-decoration: none;
    font-size: 1.05rem;
    &:hover{background-color: black;
            color: white;}
}
.dropdown:hover .dropdown-content {
    transform: translateX(0%);
}
.dropdown:hover .dropdown-button{
    color: white;
}



.bottombar{
    z-index: 1;
    display: flex;
    margin-top:auto;
    width: 100%;
    justify-content:center;
    align-content: center;
    background-color: var(--base-orange);
}
.bottombar h1{
    color: white;
    font-size: small;
    font-weight: 300;
    margin: 0;
    line-height: var(--bottombar-height);
    height: var(--bottombar-height);
}


/*Authentication Pages*/


#login-page{
    background-color: white;
}

#login-hover-card-noanim{
    overflow: hidden;
    position: relative;
    width: 1000px;
    height: 750px;
    margin: 6rem auto;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 80px 0 rgba(0, 0, 0, 0.3);
}
#login-hover-card{
    overflow: hidden;
    position: relative;
    width: 1000px;
    height: 750px;
    margin: 6rem auto;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 80px 0 rgba(0, 0, 0, 0.3);
    animation: login-hover-card .8s ease-out;
}
@keyframes login-hover-card {
    0%   { 
    transform: translateY(10%); 	
    opacity: 0%;	
    }
    100% { 
    transform: translateY(0%); 
    opacity: 100%;
    } 
}


#banner{
    position: relative;
    width: 50%;
    height: 100%;
    float:left;
}
#banner img{
    width: 100%;
    height: 100%;
}
#banner a{
    position: absolute;
    position: absolute;
    top: 40%;
    left: 50%;

    transform: translate(-50%, -50%);
    width: 400px;
    height: auto;
}
#banner a img{
    display: block;
    margin: 0 auto;
    width: 60%;
    height: auto;
}


#form_-noanim{
    width: 50%;
    height: 100%;
    position: relative;
    float:right;
}

#form_-noanim form{
    font-size: x-large;
    color: black;
    text-align: left;
    border-radius: 25px;
    padding: 1.5rem;

    width: 60%;
    margin: 3.75rem auto;

    overflow: hidden;
}
.form_ form{
    font-size: x-large;
    color: black;
    text-align: left;
    border-radius: 25px;
    padding: 1.5rem;

    width: 60%;
    margin: 3.75rem auto;

    overflow: hidden;
    visibility: hidden;
    animation: form .3s ease-out .4s forwards;
}
@keyframes form{
    0%   { 
    transform: translateY(10%); 	
    opacity: 0%;	
    visibility: visible;
    }
    100% { 
    transform: translateY(0%); 
    opacity: 100%;
    visibility: visible;
    } 
}





#form_-noanim .input-wrapper{
    position: relative;
    height: 3.75rem;
    margin: 0 auto 2.25rem auto;
}
#form_-noanim input{
    box-sizing: border-box;
    font-size: medium;
    background-color: rgb(238, 238, 238);
    outline: none;
    border: none;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    padding: 1.5rem 1.2rem 0 1.2rem;
    transition: .2s ease all;
    &:focus{
        box-shadow: 0 1px 0 0 rgb(75, 75, 75);
    }
    &::placeholder {
        color: transparent;
      }
}

#form_-noanim label{
    position: absolute;
    top: 1.275rem;
    left: 1.125rem;
    color: rgb(168, 168, 168);
    pointer-events: none;
    transform-origin: left center;
    transition: transform 250ms;
    font-size: medium;
}

#form_-noanim input:focus + label,
#form_-noanim input:not(:placeholder-shown) + label {
  /* Move the label above the button and scale it down */
  transform: translateY(-70%) scale(0.75);
}


#form_-noanim input.button{
    display: block;
    border-radius: 15px;
    color: white;
    background: linear-gradient(20deg, rgb(0, 0, 0) , var(--base-orange));
    cursor: pointer;
    padding: 0.75rem;
}
#form_-noanim input.button:hover{

    background: linear-gradient(20deg, rgba(0, 0, 0, 1) , rgb(196, 52, 0));

}

.alt{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.alt p{
    font-size: small;
    color: rgb(109, 109, 109);
    text-align: center;
}

